{
  "name": "csharp-unity-utilities",
  "displayName": "C# Unity Utilities",
  "publisher": "vorrikz",
  "version": "1.0.7",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheCobraBoy2/CSharp-Unity-Utilities"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "unityUtilities.newMonoBehaviour",
        "title": "New C# MonoBehaviour Script"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "unityUtilities.newMonoBehaviour",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "C# Unity Utilities",
      "properties": {
        "csharpUnityUtilities.template": {
          "type": "string",
          "default": "// ------------------------------------------\n// Script: {{CLASSNAME}}\n// Namespace: {{NAMESPACE}}\n// Version: {{VERSION}}\n// Created: {{DATE}}\n// ------------------------------------------\n\nusing UnityEngine;\n\nnamespace {{NAMESPACE}}\n{\n    public class {{CLASSNAME}} : MonoBehaviour\n    {\n        void Start() { }\n        void Update() { }\n    }\n}",
          "description": "Template for new MonoBehaviour scripts. Use {{NAMESPACE}} and {{CLASSNAME}} as placeholders."
        }
      }
    }
  },
  "scripts": {
    "changelog": "auto-changelog -p --ignore-commit-pattern \"^docs: auto-update$\"",
    "update-readme": "node update-readme.js",
    "commit-generated": "git add CHANGELOG.md README.md && git commit -m \"docs: auto-update\"",
    "prebuild": "npm run changelog && npm run update-readme && npm run commit-generated && npm version patch",
    "compile": "tsc",
    "create-build": "node ./scripts/create-build.js",
    "build": "npm run compile && npm run prebuild && npm run create-build && vsce package --out build"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.6.2",
    "@types/vscode": "^1.80.0",
    "auto-changelog": "^2.2.0"
  }
}
