{
  "name": "csharp-unity-utilities",
  "displayName": "C# Unity Utilities",
  "publisher": "vorrikz",
  "version": "1.0.47",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheCobraBoy2/CSharp-Unity-Utilities"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "unityUtilities.newMonoBehaviour",
        "title": "New C# MonoBehaviour Script"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "unityUtilities.newMonoBehaviour",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "C# Unity Utilities",
      "properties": {
        "csharpUnityUtilities.template": {
          "title": "C# Unity Utilities",
          "displayName": "MonoBehaviour Script Template",
          "type": "string",
          "default": "// ----------------------------------------- \n// Script: testingsomestuff \n// Namespace: Assets.Scripts \n// C# Unity Utils Version: 1.0.45 \n// Created: 12/10/2025 \n// ------------------------------------------  \n\nusing UnityEngine;  \n\nnamespace Assets.Scripts {\n     public class testingsomestuff : MonoBehaviour\n     {\n\n       void Start() { }\n\n      void Update() { }\n     }\n}",
          "description": "Template for new MonoBehaviour scripts. Use {{CLASS_NAME}}, {{NAMESPACE}}, {{VERSION}}, and {{DATE}} as placeholders.",
          "markdownDescription": "Template for new MonoBehaviour scripts. Use `{{CLASS_NAME}}`, `{{NAMESPACE}}`, `{{VERSION}}`, and `{{DATE}}` as placeholders.",
          "scope": "resource",
          "editPresentation": "multilineText"
        }
      }
    }
  },
  "scripts": {
    "build": "pwsh ./build.ps1"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.6.2",
    "@types/vscode": "^1.80.0",
    "auto-changelog": "^2.2.0"
  }
}
